<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="client.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#mySkills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="container">
            <div class="intro">
                <h1>Hello, <br>  
                    I'm <span class="change1"></span></h1>
                <p>
                    And I'm a <span class="change"></span> 

                </p> 
                <p class="para">
                    Passionate about transforming ideas into impactful software, <br>
                    I'm a 2nd Year Computer Science undergraduate <br> studying at 
                Informatics Institute of Technology, <br> with an eager to explore limitless possibilities of Technology. <br><br><br>
                Here's a showcase of my journey along with my hands on <br> projects where creativity 
                meets code, aimed to make a <br> meaningful difference.
                </p>

            </div>

            <div class="img">
                <img src="portfoilioimg.jpg" alt="" class="image">
               
            </div>
        </div>
        <br><br><br>

        <div class="button">
            <button class="talk"><a href="#about">Let's Talk</a></button>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>

    </section>

    <section id="about">
        <h1 class="about">About Me</h1>
        <div class="para1">
            <h2>A Computer Science Undergraduate </h2>
            <p>
                I, Hasindi Thiranya is currently a 2nd Year Computer Science Undergraduate <br> at IIT, 
                driven by a passion for technological innovation and problem-solving. <br>
                My interests span across AI, data science, and software development. <br> 
                In my projects, I emphasize clean, efficient code and user-centric design. <br>
                Outside of academics, I enjoy contributing to open-source projects and <br>
                participating in hackathons. <br><br>
                Let's innovate together and shape the future!
            </p>  
        </div> <br><br>

        <div class="gender">
            <h3>Gender - Female   &emsp; &nbsp;&nbsp; &emsp;  | &emsp;      Age - 22 Years <br><br>
                Location - Sri Lanka     &emsp; &nbsp;  | &emsp; Email - hasindihikkaduwa@gmail.com
            </h3>
        </div>
    
        <div class="img">
            <img src="portfoilioimg.jpg" alt="" class="image">
        </div>       
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
    
    </section>

    <section id="mySkills">
        <h1 class="skills">My Skills</h1>

        <div class="skillSet">
            <h2 class="technical">Technical Skills</h2>
        </div>

        <div class="skill">
            <img src="HTML.png" alt="" class="htmlimg">
            <label>HTML &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 90%</label>
            <div class="progressbar">
                <div class="progress" style="width:90%"></div>
            </div>
        </div>
    
        <div class="skill">
            <img src="CSS.png" alt="" class="htmlimg">
            <label>CSS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&nbsp; 80%</label>
            <div class="progressbar">
                <div class="progress" style="width:80%"></div>
            </div>
        </div>

        <div class="skill">
            <img src="java.png" alt="" class="htmlimg">
            <label>JAVA  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&emsp;&nbsp; 70%</label>
            <div class="progressbar">
                <div class="progress" style="width:70%"></div>
            </div>
        </div>
    
        <div class="skill">
            <img src="python.png" alt="" class="htmlimg">
            <label>PYTHON  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 50%</label>
            <div class="progressbar">
                <div class="progress" style="width:50%"></div>
            </div>
        </div>

        <div class="skill">
            <img src="javascript.png" alt="" class="htmlimg">
            <label>javaScript  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp; 40%</label>
            <div class="progressbar">
                <div class="progress" style="width:40%"></div>
            </div>
        </div>



        <div class="skillSet">
            <h2 class="professional">Professional Skills</h2>
        </div>

        <div class="skill">
            <img src="communication.png" alt="" class="communicationimg">
            <label>Communication Skills  &nbsp;&nbsp;&nbsp;&nbsp; 100%</label>
            <div class="progressbar2">
                <div class="progress" style="width:100%"></div>
            </div>
        </div>
    
        <div class="skill">
            <img src="problem.png" alt="" class="communicationimg">
            <label>Problem Solving Skills &nbsp;&nbsp;&nbsp;&nbsp;    95%</label>
            <div class="progressbar2">
                <div class="progress" style="width:95%"></div>
            </div>
        </div>

        <div class="skill">
            <img src="teamwork.png" alt="" class="communicationimg">
            <label>Team Work &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;  90%</label>
            <div class="progressbar2">
                <div class="progress" style="width:90%"></div>
            </div>
        </div>
    
        <div class="skill">
            <img src="creativity.png" alt="" class="communicationimg">
            <label>Creativity Skills &emsp;&emsp;&emsp;&emsp;&emsp;    80%</label>
            <div class="progressbar2">
                <div class="progress" style="width:80%"></div>
            </div>
        </div>

        <div class="skill">
            <img src="punctuality.jpg" alt="" class="communicationimg">
            <label>punctuality &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    90%</label>
            <div class="progressbar2">
                <div class="progress" style="width:90%"></div>
            </div>
        </div>

        <br><br><br><br>
        <hr>
    
    </section>

    <section id="projects">
        <h1>Recent Projects</h1>

        <div class="images">

            <div class="container">
                <img src="Screenshot (45).png" alt="" class="airline">
                
                <div class="description">
                    <div class="main"> A Digital Marketing Website <br></div><br>
    
                    <div class="date">
                        Started - <time datetime="2024-03-12">12 <sup>th</sup> March 2024 &emsp; | &emsp;</time> 
                        Ended - <time datetime="2024-04-15">15 <sup>th</sup> April 2024</time>
                    </div>
                    <div class="skill">&nbsp; &nbsp; &nbsp;Skills &nbsp; &nbsp; &emsp; | &emsp; Java </div> <br><br><br>
                    <div class="more"><a href="airline.html">See More</a></div>
                </div> 
            </div>

            <div class="container1">
                <img src="Screenshot (51).png" alt="" class="nature">

                <div class="description1">
                    <div class="main1"> A Nature Website <br></div><br>
    
                    <div class="date1">
                        Started - <time datetime="2023-12-03">03 <sup>rd</sup> December 2023 &emsp; | &emsp;</time> 
                        Ended - <time datetime="2024-01-02">02 <sup>nd</sup> January 2024</time>
                    </div>
                    <div class="skill1">&nbsp; &nbsp; &nbsp;Skills &nbsp; &nbsp; &emsp; | &emsp; HTML, CSS, JavaScript </div> <br><br>
                    <div class="more1"><a href="nature.html">See More</a></div>
                </div> 
        </div>
    </section>
    <br><br><br><br><br><br><br><br><br><br>
    <hr>

    <section id="contact">
        <h1 class="contact">Contact Me</h1>

        <div class="para">
            <h2><strong>Let's Work Together!</strong></h2>
            <p>
                I'm excited to connect with and explore how we can bring your ideas to life. <br>
                Whether you have a project in mind, need some creative collaboration or <br> just
                want to chat about the latest tech trends, I'm all ears! <br> Reach out,
                and let's turn your vision into reality. <br><br><br><br> Your next big opportunity is just a message away!
            </p>
        </div>

        <div class="container2">
            <form id="form">
                <h1>Contact Form</h1>
    
                <fieldset>
                    <label for="name"> <input type="text" id="name" placeholder="Enter Your Name" title="Enter a valid name" required> </label> <br>
                    <label for="email"><input type="email" id="email" placeholder="Enter Your Email" required></label> <br>
                    <label for="subject"> <input type="text" id="subject" placeholder="Enter Your Subject"></label> <br>
                    <textarea name="message" id="message" cols="15" rows="8" placeholder="Enter Your Message"></textarea> <br>
    
                    <button id="submit" type="submit">Submit</button>
                </fieldset>
                
            </form>
        </div>
        <br><br><br><br>

        <div>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="instagram.webp" alt="">
            </a>
        
            <a href="https://www.facebook.com/thiranya.fernando.9?mibextid=ZbWKwL" target="_blank">
                <img src="facebook.webp" alt="" class="facebook" >  
            </a>
    
            <a href="https://www.linkedin.com/in/hasindi-thiranya-002bb3312" target="_blank">
                <img src="linkedin.webp" alt="" class="linkedin">
            </a>
             
            <a href="mailto:hasindihikkaduwa@gmail.com" target="_blank">
                <img src="gmail.webp" alt="" class="gmail">
            </a>
            
        </div>

    </section>


    <br><br><br>
    <a href="" class="top">
        <img src="top.png" alt="">
    </a> <br>

    <hr>
    <footer>
        All rights reserved <br><br><br>
        © Hasindi Thiranya
    </footer>


</body>
</html>